<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
    <h1>Today tonmoy birthday 🎉</h1>
    <img id="pp"src="https://scontent.fdac181-1.fna.fbcdn.net/v/t39.30808-6/601404363_889369716764438_4481809727759122634_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=44PQWOeljCMQ7kNvwGU7EwA&_nc_oc=AdlRxXBagMUAX9YffreOAn4sRaSNOlSdAJNvj5V-HfjMcjrwjpFiH4xVIf3FkLffjUg&_nc_zt=23&_nc_ht=scontent.fdac181-1.fna&_nc_gid=jJwUxeFHKxJD9eCCqWRzcQ&oh=00_Afp__2N015CpgvNRQeYTuE5dO4kboWGwj0wY54YPlKFCVw&oe=696267D8" alt="Birthday Image">
    <h2 id="age">20 years old</h2>
    <h4 id="date">02.12.2026</h4>
    </div>
    <div class="gift">
        <h2>Here how happy i am for you today</h2>
        <h3>(hover over the gift)</h3>
        <div class="gifi" id="e1">  </div>

    </div>
        <div class="gift">
        <h2>how people react when you enter the room</h2>
        <div class="gifi" id="e2">  </div>

    </div>
       </div>
        <div class="gift">
        <h2>If i describe you in one word😊</h2>
        <div class="gifi" id="e3">  </div>

    </div>

        <div class="gift">
        <h2>The oonly person as badas as you😊</h2>
        <div class="gifi" id="e4">  </div>

    </div>
       <div class="gift">
        <h2>This only for my friends😊</h2>
        <div class="gifi" id="e5">  </div>

    </div>
</div>
<div id="footer">
    want you take this birthday gift then take
    <br>
    <a href="https://youtu.be/LzMnsfqjzkA?si=0AUVqxLAkaePS9CB" target="_blank">this Html and css course</a>
</div>
    
</body>
</html>